<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2d-EA-5iP">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NemID View Controller-->
        <scene sceneID="ZQ4-R9-fpP">
            <objects>
                <viewController storyboardIdentifier="NemID_iPad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2d-EA-5iP" customClass="NemIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahy-rI-fia"/>
                        <viewControllerLayoutGuide type="bottom" id="X0K-oj-bc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fku-l3-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-OF-h5J">
                                <rect key="frame" x="352" y="453" width="320" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="CF6-2o-rtj"/>
                                    <constraint firstAttribute="width" constant="320" id="gzt-Cc-QdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCG-OF-h5J" firstAttribute="centerY" secondItem="Fku-l3-2x3" secondAttribute="centerY" id="9OJ-lJ-g0S"/>
                            <constraint firstItem="wCG-OF-h5J" firstAttribute="centerX" secondItem="Fku-l3-2x3" secondAttribute="centerX" id="fgh-EZ-aOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderForWebViews" destination="wCG-OF-h5J" id="Ukh-QR-cX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-R8-QNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="429"/>
        </scene>
    </scenes>
</document>
