<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="NemIDViewController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="ViewController" customClass="NemIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgh-q0-s9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="E6f-sW-NKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IK-We-Ntp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-oZ-Vzl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="redraw" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-5K-s4N">
                                <rect key="frame" x="0.0" y="246.5" width="414" height="561.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6f-sW-NKJ" firstAttribute="top" secondItem="EeL-5K-s4N" secondAttribute="bottom" id="FEc-RR-QAh"/>
                            <constraint firstItem="L4g-oZ-Vzl" firstAttribute="centerX" secondItem="9IK-We-Ntp" secondAttribute="centerX" id="TMu-WO-jJ9"/>
                            <constraint firstItem="L4g-oZ-Vzl" firstAttribute="centerY" secondItem="9IK-We-Ntp" secondAttribute="centerY" id="U2C-vW-gNR"/>
                            <constraint firstItem="EeL-5K-s4N" firstAttribute="height" secondItem="9IK-We-Ntp" secondAttribute="height" multiplier="2:3" id="V6u-lv-KgX"/>
                            <constraint firstItem="L4g-oZ-Vzl" firstAttribute="width" secondItem="9IK-We-Ntp" secondAttribute="width" id="eQD-1q-iGT"/>
                            <constraint firstItem="EeL-5K-s4N" firstAttribute="leading" secondItem="9IK-We-Ntp" secondAttribute="leading" id="ebC-As-SwL"/>
                            <constraint firstItem="L4g-oZ-Vzl" firstAttribute="height" secondItem="9IK-We-Ntp" secondAttribute="height" id="iRV-rg-yfz"/>
                            <constraint firstAttribute="trailing" secondItem="EeL-5K-s4N" secondAttribute="trailing" id="vak-KO-jDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lkz-2K-SYT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="placeholderForWebViews" destination="EeL-5K-s4N" id="jhV-vP-DmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-606"/>
        </scene>
    </scenes>
</document>
